VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBteWJoeWV5aWVuendndGhiZmtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5ODQ2MDAsImV4cCI6MjA1NjU2MDYwMH0.0OKhvJkCUaRmGK1ryttl7yprtltcldjPQ_5xGppxeSs
VITE_SUPABASE_URL=https://pmybhyeyienzwgthbfkh.supabase.co
VITE_FACEBOOK_APP_ID=1041915191297479
VITE_FACEBOOK_APP_SECRET=1de790503c0a9f19ec3cd090d73290b1
FB_VERIFY_TOKEN=akamediaplatfrom9924